steps:
# build the container image
- name; "gcr.io/cloud-builders/docker"
  arg: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdevops", "gcr.io/$PROJECT_ID/gcpdevops"]
- name:  "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/$PROJECT_ID/gcpdevops"]